environment=edge
buildNumber=1.0.0
NODE_TLS_REJECT_UNAUTHORIZED='0'
postgresContactPoint=localhost
postgresContactPointPort=5432
postgresPort=5432
postgresDatabase=my-project
postgresSchema=public
postgresUserName=default
postgresDbUserName=default
postgresPassword=default
postgresDbPassword=default
postgresPoolSize=10
postgresTimeout=600000
kafkaBrokerPort=9092
kafkaGroupId=kafka
kafkaBrokerList=localhost
kafkaAutoOffsetReset=earliest
port=9006